.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 75px 125px;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.card-container {
    width: 250px;
    height: 250px;
    background-color: #ffdede;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    transition: all 0.3s ease-in-out;
    /* box-shadow: -14px 12px 16px -1px rgba(0,0,0,0.36);
    -webkit-box-shadow: -14px 12px 16px -1px rgba(0,0,0,0.36);
    -moz-box-shadow: -14px 12px 16px -1px rgba(0,0,0,0.36); */
}

.card-container:hover {
    transition: all 2ms ease-in;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: opacity 2ms ease;
}

.department-title {
    font-weight: 400 ;
    font-size: 40px;
}

.department-id {
    font-weight: normal;
}